REACT_APP_BACKEND_URL=https://2b4b-2401-4900-1cd7-4ec-19d6-c17a-e62a-2f38.ngrok-free.app/api/
# REACT_APP_BACKEND_URL=http://localhost:8058/api/
REACT_APP_SUBSCRIPTION_PLAN_ID=plan_P6Umh6aBmnOV5B
https://deepnapcrm.deepmart.shop/api/